POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=molniya_db
# Для Linux/Mac:
# MOLNIYA_DB_PATH=~/molniya_backend/db_data
# METRICS_PATH=~/molniya_backend/metrics
# Для Windows:
MOLNIYA_DB_PATH=C:/molniya_backend/db_data
METRICS_PATH=C:/molniya_backend/metrics