version: "3.9"

services:
  db:
    image: postgres:14
    container_name: molniya-db-dev
    restart: always
    environment:
      POSTGRES_DB: molniya_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5455:5432"
    volumes:
      - ${DB_DATA_PATH:-~/molniya_db}:/var/lib/postgresql/data # On windows store on like that C:\Users\username\molniya_db

  redis:
    image: redis:7.4
    container_name: molniya-redis-dev
    restart: always
    ports:
      - "6379:6379"