version: "3.9"

services:
  db:
    image: postgres:14
    container_name: molniya-db
    restart: always
    environment:
      POSTGRES_DB: molniya_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5455:5432"
    volumes:
      - ${DB_DATA_PATH:-/var/lib/molniya_db}:/var/lib/postgresql/data

  app:
    image: sevai/molniya_backend:latest
    container_name: molniya-backend
    restart: always
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5455/molniya_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
    ports:
      - "8080:8080"
