version: "3.9"

services:
  db:
    image: postgres:14
    container_name: molniya-db
    restart: always
    environment:
      POSTGRES_DB: molniya_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
    ports:
      - "5455:5432"
    volumes:
        # take var from .env, git not copy it in ci\cd on server, if something changed, need change it on server with mr
      - ${MOLNIYA_DB_PATH}:/var/lib/postgresql/data

  redis:
    image: redis:7.4
    container_name: molniya-redis
    restart: always
    ports:
      - "6379:6379"

  app:
    image: sevai/molniya_backend:latest
    container_name: molniya-backend
    restart: always
    depends_on:
      - db
      - redis
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/molniya_db
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: admin
    ports:
      - "8080:8080"

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:latest
    container_name: molniya-postgres-exporter
    restart: always
    environment:
      DATA_SOURCE_NAME: "postgresql://postgres:admin@db:5432/molniya_db?sslmode=disable"
    depends_on:
      - db
    ports:
      - "9187:9187"

  prometheus:
    image: prom/prometheus:latest
    container_name: molniya-prometheus
    restart: always
    user: "0:0"   # root, for access to /prometheus
    volumes:
      - ./metrics/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ${METRICS_PATH}/prometheus/data:/prometheus
    ports:
      - "9090:9090"

  grafana:
    image: grafana/grafana:latest
    container_name: molniya-grafana
    restart: always
    depends_on:
      - prometheus
    environment:
      - GF_SECURITY_ADMIN_USER=admin
      - GF_SECURITY_ADMIN_PASSWORD=admin
    user: "472:472" # standard uid/gid grafana inside container
    volumes:
      - ${METRICS_PATH}/grafana:/var/lib/grafana
    ports:
      - "3000:3000"
